Pseudo-code for Quick Sort

arr={1,7,3,2,8,4,6}
quicksort(arr, low, high)
    if low < high:
        pivot = partition(arr, low, high)
        quicksort(arr, low, pivot- 1)
        quicksort(arr, pivot+ 1, high)

partition(arr, low, high)
    pivot = arr[high]
    i = low - 1 
    for j = low to high - 1:
        if arr[j] < pivot:
            i = i + 1
            swap arr[i] with arr[j]
    swap arr[i + 1] with arr[high]
    return i + 1

swap(arr, i, j)
    temp = arr[i]
    arr[i] = arr[j]
    arr[j] = temp
